<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale:1.0">
    <link rel="icon" href="images/resume.jpg">
<style>
.f1{
    display:flex;
    width:95%;
    justify-content:center;
    margin:1%;
    padding:1.5%;
}

.flex{
    display:flex;
    border:2px solid black;
padding:1%;
margin:2%;
justify-content:center;
float:left;
flex-wrap:wrap;
}
.flex>div{
    width:70%;
    margin:0.1%;
    text-align:center;
    padding:0.1%;
}
.col-1{
    width:100%;
    color:red;
    text-align:center;
}
@media only screen and(max-width:320px){
   width:100%;
   }
@media only screen and(max-width:768px){
   width:100%;
   }

    [class*="col-"]{
	width:100%;
}

</style>
</head>
<body>
<h1 class="col-1">RESUME BUILDER</h1>
<div class="f1">
<div class="flex"><center>
  <a href="resume.html"><img src="images/s1.jpg" alt="T.N.V.SWETHA"></a>
    <h4><b>T.N.V.SWETHA</b></h4> 
    <h3><b>Trainer cum Developer</b></h3>
    <p>PWA TEAM</p>
    <p style="color:green;font-size:20px"><b>APSSDC</b></p></center>
    </div>
    <div class="flex"><center>
  <a href="resume1.html"><img src="images/dariyabi.jpg" alt="SK.DARIYABI"></a>
    <h4><b>SK.DARIYABI</b></h4> 
    <h3><b>Trainer cum Developer</b></h3>
    <p>PWA TEAM</p>
    <p style="color:green;font-size:20px"><b>APSSDC</b></p></center>
  </div>
  </div>
</body>
</html> 