<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale:1.0">
  <link rel="icon" href="images/dariyabi.jpg">
<style>

.flex{
    display:flex;
padding:1%;
margin:2%;
float:left;
flex-wrap:wrap;
}
.flex>div{
    width:70%;
    margin:0.1%;
    padding:0.1%;
}
.col-1{
    width:100%;
    color:black;
    text-align:center;
}
.col-2{
    display:flex;
    box-shadow:0px 3px 3px  3px #A4A8A8;
padding:1%;
margin:2%;
width:70%;
justify-content:center;
flex-wrap:wrap;
}
.col-3{
    display:flex;
    box-shadow:0px 3px 3px 3px #ddd;
padding:1%;
margin:2%;
flex-wrap:wrap;
width:70%;
    }
@media only screen and(max-width:320px){
	width:100%;
}
</style>
</head>
<body>
<h1 class="col-1">CURRICULUM VITAE</h1>
<center>
  
<style>
    .p{
        woidth:50%;
        text-align:left;
        box-shadow:3px 3px 3px #ddd;

    }
.table,th,td{
    border:1px solid;
    text-align:left;
    width:20%;
}
.ol{
    text-align:left;
}
.ed{
    text-align:left;
}
</style>
<body>
<div class="col-2"><div>
<img src="images/dariyabi.jpg" alt="Dariyabi">
<h4>Name:SK.DARIYABI</h4></hr>
<h4>Email:dariya@gmail.com</h4></hr>
<h4>Ph.no:9985750553</h4></hr>
</div>
</div>
<div class="col-3"><div>
<p class="p"><b>CAREER OBJECTIVES:</b></br></p>
   <p style="text-align:left">To establish myself in the field of fast growing TECHNICAL and CORPORATE world, to gain valuable additions in my career and to enhance my technical and managerial skills at most to contribute in the growth of the company and mine is well.</p>
<div class="ed">
<h3 style="box-shadow:3px 3px 3px #ddd;text-align:left">QUALIFICATIONS:</h3>
    <div id="ed">
        <script>
        var ed={
"degree" : ["M.Tech(C.S.E)","B-Tech(C.S.E)","Diploma","SSC"],
"NameofColl" : ["GVPCOE","GVPCEW", "Govt polytechnic","ZP School"],
"location" : ["Vizag, Andhra Pradesh","Vizag, Andhra Pradesh","Vizag, Andhra Pradesh","Vizag, Andhra Pradesh"]
}
            for(i in ed.degree){
    document.getElementById('ed').innerHTML+="<b>"+ed.degree[i]+"</b><br>";
    document.getElementById('ed').innerHTML+=ed.NameofColl[i]+"<br>";
    document.getElementById('ed').innerHTML+=ed.location[i]+"<br><br>";  
            }
        </script>
    </div></div>

<p class="p"><b>MY ACHIEVEMENTS AND CO-CURRICULAR ACTIVITIES:</b></br>
    <ol class="ol">
o   Participated in various awareness camps and debate competitions.</br>

o   Acted as an organizer for Fest that was held in my college.</br>



</ol></p>
<p class="p"><b>STRENGTHS:</b>
<ol class="ol">
•   Good grasping power.</br>
•   Eagerness to learn and try new things.</br>
•   Ability to adjust myself in any situation.</br>
</ol></p>
<p class="p"><b>AREA OF INTERESTS:</b>
    <ol class="ol">

•   Internet of Things(IOT).</br>
•   Big Data.</br>
</ol></p>
<p class="p"><b>SOFTWARE/HARDWARE PROFICIENCY:</b>
    <ol class="ol">

Languages           :   C, C++,JAVA.</br>
Operating Systems   :   WINDOWS XP, LINUX</br>
Web Technologies    :   HTML.</br>

</ol></p>
<p class="p">
    
        <b>ACADEMIC PROJECTS:</b></br>
        <ol class="ol">

1.  M.Tech 
              Project Title :       Detection of packet of drop attacks in wireless sensor networks</br>

2.  B.Tech
               Project Title:       E-notes.
</ol></p>
<p class="p">
    <b>INTERNSHIP:</b></br></p>

<p style="text-align:left">1.Internship in Andhra Pradesh State Skill Development Corporation for 6 months(APSSDC).</p>
<p class="p">
   <b>PERSONAL PROFILE:</b></br>
    <ol class="ol">

          Date of Birth            :    11th october 1994</br>
          Gender                   :    Female</br>
          Father’s Name            :    SK.Hussain.</br>
          Nationality              :    Indian</br>
          Languages known          :    Telugu and English</br>
          Hobbies                  :    Listening to music, Cooking. </br>
          Address                  :    Visakhapatnam.
</ol></p>
<p class="p">
    <b>DECLARATION:</b></br></p>
    
    <p style="text-align:left">I,hereby declare that all the information provided me regarding my educational qualification and personal information is true to the best of my knowledge and I bear all the responsibilities of any possible discrepancies.</p>
    <p style="text-align:left">Date:17/01/2018</p>
<p style="text-align:left">Place:Tirupathi</p>
<p style="text-align:right">SK.DARIYABI</p>
</div>
  </div>
  </div>
</body>
</html> 